---
# Common vars
availability_zone: melbourne-qh2-uom
instance_network: qh2-uom-internal
instance_flavor: uom.mse.2c9g
instance_image: 916cad7a-c545-48b2-b36c-d509ee63b3ce 
instance_key_name: cloud 
inventory_file: "./inventory/inventory_file.ini"


image_facts: []