- name: generate frontend configuration of backend
  become:
    yes
  template:
    src: webpackDevServer.config.js.j2
    dest: '{{remote_working_directory}}/CCC/CCC-Assignment2-Team58-main/frontend/config/webpackDevServer.config.js'

- name: Shut down previous server
  become:
    yes
  shell: docker-compose down --rmi local
  args:
    chdir: /home/ubuntu/CCC/CCC-Assignment2-Team58-main/frontend

- name: Start server
  shell: docker-compose up -d --build
  args:
    chdir: /home/ubuntu/CCC/CCC-Assignment2-Team58-main/frontend


#####
#- name: pull latest code from git
#  git:
#    repo: ssh://git@github.com/HanxunHuangLemonBear/COMP90024-2019S1-Team7.git
#    key_file: /home/ubuntu/.ssh/GitHub
#    update: yes
#    dest: '{{ remote_working_directory }}'
#    force: yes

#- name: copy compose file to server
#  become: yes
#  template:
#    src: instance1-docker-compose.yaml.j2
#    dest: '/home/ubuntu/docker-compose.yaml'
#    owner: ubuntu
#    group: ubuntu

#- name: copy nginx config to server
#  become: yes
#  template:
#    src: web-nginx.conf.j2
#    dest: '{{remote_working_directory}}/config/webserver_nginx/nginx.conf'
#    owner: ubuntu
#    group: ubuntu
